# Copyright (c) 2018 inXile entertainment, Inc. All rights reserved.

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: inxile-backend
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/client-max-body-size: "4m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
  labels:
    app: inxile-backend
spec:
  rules:
  - host: production.inxile.accelbyte.net
    http:
      paths:
      - path: /admin
        backend:
          serviceName: justice-adminportal-website-2
          servicePort: 80
      - path: /admin/*
        backend:
          serviceName: justice-adminportal-website
          servicePort: 80

